{
  "name": "AX Config",
  "short_name": "AX Config",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Open Movement AX device configuration app.",
  "icons": [{
    "src": "icon48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "icon64.png",
    "sizes": "64x64",
    "type": "image/png"
  }, {
    "src": "icon96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "icon100.png",
    "sizes": "100x100",
    "type": "image/png"
  }, {
    "src": "icon128.png",
    "sizes": "128x128",
    "type": "image/png"
  }]
}